<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>LEIC_projects by cimx</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>LEIC_projects</h1>
        <h2>Projects for my Computer Science and Engineering degree</h2>
        <a href="https://github.com/cimx/LEICprojects" class="button"><small>View project on</small> GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <h1>
<a id="leicprojects" class="anchor" href="#leicprojects" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>LEICprojects</h1>

<h2>
<a id="here-i-store-all-the-programming-projects-i-did-in-university-for-my-computer-science-and-engineering-degree" class="anchor" href="#here-i-store-all-the-programming-projects-i-did-in-university-for-my-computer-science-and-engineering-degree" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Here i store all the programming projects i did in university for my Computer Science and Engineering degree.</h2>

<h3>
<a id="1st-year" class="anchor" href="#1st-year" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>1st year:</h3>

<ul>
<li>Foundations of Programming (Python)</li>
<li>Introduction to Computer Architecture (Assembly)</li>
<li>Introduction to Algorithms and Data Structures (C)</li>
<li>Logic for Programming (Prolog)</li>
</ul>

<hr>

<h3>
<a id="2nd-year" class="anchor" href="#2nd-year" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>2nd year:</h3>

<ul>
<li>Object-Oriented Programming (Java)</li>
<li>Operating Systems (C)</li>
<li>Analysis and Synthesis of Algorithms (C++)</li>
<li>Human-Computer Interaction (HTML, CSS, JavaScript)</li>
</ul>

<hr>

<p><em>(Most of these are group projects done in groups of 2 or 3 people)</em></p>
        </section>

        <aside id="sidebar">
          <a href="https://github.com/cimx/LEICprojects/zipball/master" class="button">
            <small>Download</small>
            .zip file
          </a>
          <a href="https://github.com/cimx/LEICprojects/tarball/master" class="button">
            <small>Download</small>
            .tar.gz file
          </a>

          <p class="repo-owner"><a href="https://github.com/cimx/LEICprojects"></a> is maintained by <a href="https://github.com/cimx">cimx</a>.</p>

          <p>This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the Architect theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.</p>
        </aside>
      </div>
    </div>

  
  </body>
</html>
